@charset "utf-8";

:root {
    --bg-color: #fdfcf5;
    --color: #1c1a10;
}

body {
    font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
    font-weight: 300;
    background-color: var(--bg-color);
    color: var(--color);
}

.container {
    width: min(100%, 1080px);
    margin-inline: auto;
}


/* 
    Utility classes 
*/

.flex {
    display: flex;
}

.flex-sb {
    justify-content: space-between;
}

.flex-center {
    align-items: center;
}

.flex-start {
    align-items: flex-start;
}

.grid {
    display: grid;
}

.grid-center {
    place-items: center;
}

.gap-50 {
    gap: 50px;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

.ct-25 {
    flex: 0 0 25%;
    min-width: 25%;
}
  
.ct-50 {
    flex: 0 0 50%;
    min-width: 50%;
}
/* 
    Header 
*/

header {
    height: 80px;
    padding: 10px 0;
    img {
        width: 25px;
        height: auto;
    }
}

h1 {
    font-size: 26px;
    font-weight: 500;
    line-height: 60px;
}

nav ul li {
    line-height: 60px;
    list-style: none;
    cursor: default;
}

nav ul li a {
    color: var(--color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
    color: #000;
    text-decoration: underline;
}


/* 
    Main
*/

main>section {
    min-height: 100svh;
}

.landing {
    height: 100svh;
    background: radial-gradient(circle 50svh at 50% 50%, #00ff00 0%, #00ff0000 100%);
    .container {
        height: 100%;
    }
}

.about,
.portfolio,
.contact {
    h2 {
        font-size: 85px;
        font-weight: 600;
        color: transparent;
        -webkit-text-stroke: 1px var(--color);
    }
}

.about {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    >div {
        width: 50%;
    }
    h2 {
        margin-bottom: 30px;
    }
    p {
        font-size: 30px;
        font-weight: 600;
        line-height: 35px;
    }
    .skills {
        font-size: 18px;
        font-weight: 600;
        margin: 30px 0;
        border: 1px solid var(--color);
        border-left: 0;
        border-right: 0;
        padding: 10px 0;
        .skill {
            margin: 0 10px;
        }
    }
}

.portfolio {
    background: radial-gradient(circle 50svh at 50% 50%, #29abe2 0%, #29abe200 100%);
    &>div {
        width: 100%;
    }
    .portfolio-info {
        padding: 50px 0;
        width: 45%;
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-weight: 400;
            width: 70%;
        }
    }

    .project {
        padding: 50px 0;
        min-width: 45%;
        +.project {
            border-top: 1px solid var(--color);
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        h4 {
            font-size: 28px;
            font-weight: 500;
            text-align: left;
        }
        p {
            font-size: 15px;
            font-weight: 500;
            line-height: 1.2;
            width: 280px;
        }
        .project-info {
            align-content: end;
            place-items: self-start;
        }
    }
}

.contact {
    background: radial-gradient(circle 50svh at 50% 50%, #c69c6d 0%, #c69c6d00 100%);
    text-align: center;
    padding: 50px 0;
    p {
        font-size: 22px;
        font-weight: 600;
        width: 70%;
        margin: auto;
    }
    .social {
        height: 80px;
        margin: 20px;
    }
    .social li {
        text-align: center;
        list-style: none;
        display: inline-block;
        margin: 20px 20px;
    }
    .social i {
        color: var(--color);
        font-size: 36px;
    }
}


/* 
    Footer 
*/

header,
footer {
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

footer {
    bottom: 0;
}

.copyright {
    font-size: 14px;
    font-weight: 500;
    height: 80px;
    line-height: 80px;
    text-align: right;
}


/*
    Adaptive
*/

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
        width: 100%;
    }

    .ct-25 {
        flex: 0 0 100%;
        min-width: 100%;
    }
    
    .ct-50 {
        flex: 0 0 100%;
        min-width: 100%;
    }

    .about,
    .portfolio,
    .contact {
        h2 {
            font-size: 45px;
        }
        p {
            font-size: 15px;
            font-weight: 400;
        }
    }
    .about {
        display: grid;
        place-items: center;
        padding-top: 100px;
        >div {
            width: 90%;
            text-align: center;
        }
        p {
            max-width: 100%;
            line-height: 1.2;
        }
    }
    .portfolio {
        >div {
            display: block;
        }
        .portfolio-info {
            padding: 50px 0;
            width: 100%;
            text-align: center;
            p {
                width: 100%;
                padding: 0 25px;
            }
        }
        .portfolio-project {
            display: block;
        }
        .project {
            min-width: 100%;
            flex-direction: column;
            place-items: center;
            padding: 10px 0;
            p {
                font-size: 12px;
                font-weight: 300;
            }
            .project-info {
                h4 {
                    font-size: 15px;
                    text-align: center;
                }
                align-content: inherit;
                place-items: inherit;
                text-align: center;
            }
            +.project {
                border-top: none;
            }
        }
    }
}